<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{width: 300px; height: 300px; margin: 30px; border: 1px solid;}
        
        /* 테두리 선 */
        .d1{
            border-top: 2px solid red;
            border-right: 3px dashed orange;
            border-bottom: 4px dotted blue;
            border-left: 5px double green;
        }
        /* 테두리 깎기 */
        .d2{
            /* border-radius: 10px; */
            /* border-radius: 50%; */
            /* border-radius: 10px 50px; */
            /* border-radius: 10px 50px 80px; */
        }
        /* 삼각형 만들기 */
        .d3{
            border-top: 20px solid transparent;
            border-right: 20px solid orange;
            border-bottom: 20px solid orange;
            border-left: 20px solid transparent;
            width: 0;
            height: 0;
        }
        /* 종이접기 */
        .d4{
            position: relative;
            border: 1px solid orange;
        }

        .d4::after{
            content: '';
            position: absolute;
            left: -1px;
            top: -1px;
            border-top: 20px solid white;
            border-right: 20px solid orange;
            border-bottom: 20px solid orange;
            border-left: 20px solid white;
            width: 0;
            height: 0;
        }
    </style>

</head>
<body>
    
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>


</body>
</html>