<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0; padding: 0;}
        .wrapper{height: 3000px;}
        .bg{
            position: absolute;
            top: 500px;
            width: 100%;
            height: 400px;
            background-color: orange;
            /* 배경이미지 지정 */
            background-image: url('https://cdn.pixabay.com/photo/2025/07/03/12/49/little-animals-9694389_1280.png');
            /* 이미지 사이즈 covoer : 전체 채우기 contain : 이미지 비율에 맞게 지정 */
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-position: right; */

            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="bg"></div>
    </div>
    
</body>
</html>