<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">

    <style>

        .Michroma{
            font-family: "Michroma", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        /* 글꼴등록 */
        @font-face{
            font-family: 'custom01';
            src: url('./fonts/custom-font-01.ttf');
            font-style: normal;
        }
        @font-face {
        font-family: 'GowunBatang-Regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        body{
            font-family: 'custom01', 'GowunBatang-Regular';
        }

    </style>

</head>
<body>
    
    <div style="font-family:'Times New Roman', Times, serif">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div class="Michroma">HELLOWORLD</div>
    <div style="font-family: 'custom01'">헬로월드</div>
    <div style="font-family: 'GowunBatang-Regular';">HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>

</body>
</html>