<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{box-sizing: border-box;}
        input[type="checkbox"]{
            width: 50px;
            height: 50px;
            background-color: olive;
            display: none;
        }
        input[type="checkbox"]+label{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: rgb(177, 177, 177);
            background-image: url("./bolt.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 35px 35px;
        }
        input[type="checkbox"]:checked+label{
            background-image: url("./bolt-off.svg");
        }
    </style>

</head>
<body>
    
    <div class="chk-block">
        <input type="checkbox" id="chk">
        <label class="check-label" for="chk"></label>
        <!-- <span>체크박스</span> -->
    </div>

</body>
</html>