<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:black;
        }
        .btn{
            display:block;
            width:130px;
            height:45px;
            line-height:45px;
            text-align:center;
            border-radius: 5px;
            color:white;
            font-weight:400;
            font-size:1.2rem;
            margin:5px;
            opacity:.7;

            transition: .2s;
        }
        .btn--primary{ background-color:royalblue}
        .btn--secondray{background-color: orange; }
        .btn--success{ background-color:blueviolet;}

        .btn:hover{
            opacity: 1;
            font-size:1.4rem;
        }
        .btn:active{
            color:gray;
            font-size : 1.2rem;
        }
        .btn:visited{
            color:black;
            background-color: tomato;
        }
    </style>
</head>
<body>
    
    <a class="btn btn--primary" href="./01Selector.html">TESTA</a> 
    <a class="btn btn--secondray" href="./02Selector.html">TESTB</a> 
    <a class="btn btn--success" href="./03Selector_layout.html">TESTC</a> 
    <a class="btn btn--success" href="./04Selector_동위.html">TESTD</a> 

</body>
</html>
