<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{height:3000px}
        .btn{
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px;
            border-radius: 10px;
            background-color: lightgray;
            font-size: .8rem;
            color: white;
            box-shadow: 3px 3px 3px lightgray;
            opacity: 0.8;
            transition: 1s;
        }
        .btn:hover{
            opacity: 1;
        }
        .btn-primary{background-color: orange;}
        .btn-second{background-color: royalblue;}
        .btn-third{background-color: brown;}
    </style>

</head>
<body>
    
    <a class="btn btn-primary" href="./02 Basic.html">문서이동</a>
    <a class="btn btn-second" href="./03 List.html" target="_blank">문서이동</a>
    <a class="btn btn-third" href="https://naver.com">NAVER</a>
    <hr/>

    <a href="https://www.daum.net/" target="frm1">DAUM으로 이동</a>
    <iframe src="" frameborder="1" width="400px" height="400px" name="frm1"></iframe>
    
    <hr/>
    <a href="javascript:void(0)">기능1</a>
    <a href="javascript:void(0)">기능2</a>
</body>


</html>