<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        .bg-video{
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: -2;
        }
        .bg-video>video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gradient-overlay{
            position: absolute;
            left: 0;
            top: 0;
            height: 30%;
            width: 100%;
            /* background-color: black; */
            background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0))
        }
    </style>

</head>
<body>
    <div class="wrapper">

        <div class="bg-video">
            <div class="gradient-overlay"></div>
            <!-- <video controls autoplay muted loop> (컨트롤바 생성 ver)-->
            <video autoplay muted loop>
                <source src="./11 Video01.mp4" type="video/mp4">
            </video>   
        </div>

    </div>
</body>
</html>