<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size: 0.9rem;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width: 100%;
            background-color: cadetblue;
            color: white;
            border: 0;
        }
        .top-header{
            height: 15px !important;
            background-color: rgb(135, 197, 206);
        }
        .title{
            margin-bottom: 20px !important;
            border-bottom: 1px solid gray;
             padding-bottom: 10px;
        }
        .title>h1{
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
        }

        /* form */
        form{
            width: 380px;
            border: 1px solid;
            margin: 50px auto;
        }
        form>.row{
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 5px;
            height: 35px;
        }
        form>.row>label{
            display: block;
            min-width: 85px;
            height: 100%;
            line-height: 35px;
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select
        {
            height: 100%;
            width: 100%;
            outline: none;
            border-radius: 0;
            border: 1px solid gray;
        }
       
        

    </style>
</head>
<body>

    <form action="/test.jsp" method="post">
        <div class="row top-header">     
        </div>

        <div class="row title">
            <h1>회원가입</h1>
        </div>

        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text"/>
            <a class="btn" href="javascript: void(0)">중복확인</a>
        </div>
        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password"/>
        </div>
        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password"/>
        </div>
        <div class="row">
            <label>이름</label>
            <input name="username" type="text"/>
        </div>
        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text"/>
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>
        <div class="row">
            <label>주소</label>
            <input name="addr1" type="text"/>
        </div>
        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text"/>
        </div>
        <div class="row">
            <label>휴대전화</label>
            <select name="" id="">
                <option value="" selected>010</option>
                <option value="">011</option>
                <option value="">017</option>
                <option value="">070</option>
            </select>
            <input name="" type="text"/>
            <input name="" type="text"/>
        </div>
        <div class="row">
            <label>+</label>
            <select name="" id="">
                <option value="" selected>053</option>
                <option value="">02</option>
            </select>
            <input name="" type="text"/>
            <input name="" type="text"/>
        </div>
        <div class="row">
            <label>이메일</label>
            <input name="" type="text"/>
            <select name="" id="">
                <option value="" selected>@gamil.com</option>
                <option value="">@naver.com</option>
                <option value="">@outlook.co.kr</option>
                <option value="">@daum.net</option>
                <option value="">@nate.com</option>
            </select>
        </div>
        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio"/> 양력
            <input name="birth" type="radio"/> 음력
        </div>
         <div class="row">
            <select name="" id="">
                <option value="" selected>2025</option>
                <option value="" >2024</option>
                <option value="" >2023</option>
                <option value="" >2022</option>
                <option value="" >2021</option>
            </select>
            <select name="" id="">
                <option value="" selected>01</option>
                <option value="" >02</option>
                <option value="" >03</option>
                <option value="" >04</option>
                <option value="" >05</option>
                <option value="" >06</option>
                <option value="" >07</option>
                <option value="" >08</option>
                <option value="" >09</option>
                <option value="" >10</option>
                <option value="" >11</option>
                <option value="" >12</option>
            </select>
            <select name="" id="">
                <option value="" selected>01</option>
                <option value="" >02</option>
                <option value="" >03</option>
                <option value="" >04</option>
                <option value="" >05</option>
                <option value="" >06</option>
                <option value="" >07</option>
                <option value="" >08</option>
                <option value="" >09</option>
                <option value="" >10</option>
                <option value="" >11</option>
                <option value="" >12</option>
                <option value="" >13</option>
                <option value="" >14</option>
                <option value="" >15</option>
                <option value="" >16</option>
                <option value="" >17</option>
                <option value="" >18</option>
                <option value="" >19</option>
                <option value="" >20</option>
                <option value="" >21</option>
            </select>
        </div>
        <hr/>
         <div class="row">
            <input id="email-recv" type="checkbox"/>
            <label for="email-recv">OO의 이메일을 수신합니다.</label>
            <input id="sms-recv" type="checkbox"/> 
            <label for="sms-recv">OO의 SMS를 수신합니다.</label>
        </div>
        <div class="row">
            <input class="btn btn-submit" type="submit" value="가입완료"/>
        </div>


    </form>

</body>
</html>